.card{
    float:left;
    margin-top: 20px;
    margin-right:10px;
    margin-left:10px;
    border: 2px;
    border: #1F87CF;
    width: 10%;
    margin-top: 45px;
    padding: 10px ;
}
/* .card IMG{
width:100%;
height:200px;
} */
/* div.sushimod{
    display: flex;
    margin: 5px;
} */
/* #d1{
    display: flex;
    margin-right: 5%;
} */
/* div.sl{
    margin: 50px;
} */
/* .mod{
    display: flex;
}
.togg2{
    
} */
/* .container{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    width: max-content;
}
.card{
    border: 2px solid black;
    width: max-content;
    text-align:center;
    display: inline-block;
    margin: 5px;
}
.card img{
    width: 300px;
    padding: 5px; 
}
.title{
    font-weight: bold;
    margin: 20px;
}
button{
    border: 2px solid ;
    background: #F71440;
    color: white;
    font-weight: bold;
    margin: 20px;
    padding: 5px 10 px;
}
button:hover{
    box-shadow: 0 0 5px 5px #F71440 inset ;
} */
.filter{
    display: flex;
    justify-content: space-around;
}
.filter button{
    background-color: white;
    padding: 10px 20px;
}
.cards{
    display: grid;
    width: 75%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    justify-content: center;
}
.card{
    width: auto;
background: rgba(17, 121, 100, 1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0px);
-webkit-backdrop-filter: blur(0px);
border: 1px solid rgba(17, 121, 100, 0.3);}
.menubody{
    display: flex;
    justify-content: space-around;
}
.cart{
    height: 70%;
    border: 2px solid black;
}
#A{
    border: 2px solid black ;
}